<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      /* html {
        font-size: 400%;
      } */

      input {
        font-size: 3rem;
      }

      * {
        font-size: 2rem;
      }

      .square {
        width: 300px;
        height: 300px;
        border: 5px solid rebeccapurple;
        background-color: black;
        color: white;
      }

      .square.important {
        width: 300px !important;
        height: 300px !important;
        border: 5px solid rebeccapurple !important;
        background-color: black !important;
        color: white !important;
      }

      .transition {
        padding: 200px;
        transition: 1s;
      }

      .square:hover {
        padding-right: 300px;
      }

      .square.important:hover {
        padding-right: 300px !important;
      }

      .square:not(:last-child) {
        margin-bottom: 1rem;
      }

      .animation:hover {
        animation: paddingAnimation 1s;
      }

      @keyframes paddingAnimation {
        0% {
          padding-right: 900px;
        }

        50% {
          padding-right: 1000px;
        }

        100% {
          padding-right: 0;
        }
      }
    </style>
  </head>
  <body>
    <div class="square">Default</div>
    <div class="square transition">
      Default + Transition
    </div>
    <div class="square animation">Default + Animation</div>
    <div class="square important">Default + !important</div>
    <div class="square transition important">
      Default + Transition + !important
    </div>
    <div class="square animation important">
      Default + Animation + !important
    </div>

    <input type="password" />
  </body>
</html>
